name: cv_tomkaboris
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: tomkaboris/cv_tomkaboris@v1
    - name: cv_tomkaboris
      run: docker build . --file Dockerfile --tag boristomka/cv_tomkaboris
